#server type
server: apache
server-confg: ./test-env/server.cfg
#devices definitions
device:
    type: primary
    device: /dev/sda111
    mountpoint: /home/homedrop/db1

users: ./test-env/users.cfg
plugins:
    PrintPlugin: ./out/artifacts/testplugin_jar/testplugin.jar

tmp: ./test-env/tmp


log-file: ./test-env/homedrop.log
db: ./test-env/db_test.sql
db-driver: sqlite